╔════════════════════════════════╤═════════════════════════════╗
║ Invoice No 16807               │ RATHNAYAKA GYMS             ║
║                                │ Beyond Fitness              ║
╟────────────────────────────────┼─────────────────────────────╢
║ Customer Name                  │ Thavarshan Thayananthajothy ║
╟────────────────────────────────┼─────────────────────────────╢
║ Date                           │ Sun Feb 28 16:42:31 2021    ║
║                                │                             ║
╟────────────────────────────────┼─────────────┬───────┬───────╢
║ Service Name                   │ Price (Rs)  │ Units │ Value ║
╟────────────────────────────────┼─────────────┼───────┼───────╢
║ No supplements                 │ 0           │ 0     │ 0     ║
╟────────────────────────────────┼─────────────┼───────┼───────╢
║ MASTERS MEMBERSHIP OVER 60 Yrs │ 5000        │ 1     │ 5000  ║
╟────────────────────────────────┴─────────────┴───────┼───────╢
║ Total Amount                                         │ 5000  ║
╟──────────────────────────────────────────────────────┼───────╢
║ Discount Earned                                      │ 0     ║
╟──────────────────────────────────────────────────────┼───────╢
║ Total Due Amount                                     │ 5000  ║
╚══════════════════════════════════════════════════════╧═══════╝

