+------------------------------------------------------+
| _____ _                 _                        _   |
| |_   _| |__   __ _ _ __ | | __  _   _  ___  _   _| | |
|   | | | '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | | | |
|   | | | | | | (_| | | | |   <  | |_| | (_) | |_| |_| |
|   |_| |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_(_) |
|                                 |___/                |
+------------------------------------------------------+
|     Thank you for visiting us. Please come again!    |
+------------------------------------------------------+
