+----------------------------------------------------------------------------------------------+
|                                A Little About Rathnayake GYMS                                |
+----------------------------------------------------------------------------------------------+
| Rathnayaka GYMS is a fitness center that has been grown rapidly throughout the country.      |
| They provide a quality healthcare service and give their members control over their          |
| health is paramount at all Rathnayaka GYMS. They help members prevent and overcome           |
| degenerative diseases, achieve their optimum fitness goals, realize personal lifestyle       |
| development objectives, and rehabilitate them into good health. This is accomplished by      |
| designing exercise programs that are effective, efficient, and motivational.                 |
|                                                                                              |
| All of these healthcare services are being delivered by a team of well-trained, committed,   |
| and passionate professionals, whilst being managed and guided by some of the most qualified  |
| and respected experts of the healthcare and fitness industry. They have a strong chain of    |
| branches located in Kaduwela, Kottawa, Malabe, and Avissawella. They also tend to establish  |
| more branches in the future. In addition to fitness programs, they allow members and others  |
| to purchase fitness equipment and food supplements from them.                                |
+----------------------------------------------------------------------------------------------+
