╔═════════════════════╤════════════════════════════╗
║ Invoice No 16807    │ RATHNAYAKA GYMS            ║
║                     │ Beyond Fitness             ║
╟─────────────────────┼────────────────────────────╢
║ Customer Name       │ James                      ║
╟─────────────────────┼────────────────────────────╢
║ Date                │ Fri Feb 26 02:05:49 2021   ║
║                     │                            ║
╟─────────────────────┼────────────┬───────┬───────╢
║ Service Name        │ Price (Rs) │ Units │ Value ║
╟─────────────────────┼────────────┼───────┼───────╢
║ BEAST SUPER SAUNA   │ 6000       │ 1     │ 6000  ║
╟─────────────────────┼────────────┼───────┼───────╢
║ EXECUTIVE MEM(FULL) │ 5500       │ 3     │ 16500 ║
╟─────────────────────┴────────────┴───────┼───────╢
║ Total Amount                             │ 22500 ║
╟──────────────────────────────────────────┼───────╢
║ Discount Earned                          │ 1125  ║
╟──────────────────────────────────────────┼───────╢
║ Total Due Amount                         │ 21375 ║
╚══════════════════════════════════════════╧═══════╝

╔═════════════════════════════╤════════════════════════════╗
║ Invoice No 16807            │ RATHNAYAKA GYMS            ║
║                             │ Beyond Fitness             ║
╟─────────────────────────────┼────────────────────────────╢
║ Customer Name               │ Kellogs                    ║
╟─────────────────────────────┼────────────────────────────╢
║ Date                        │ Fri Feb 26 02:09:31 2021   ║
║                             │                            ║
╟─────────────────────────────┼────────────┬───────┬───────╢
║ Service Name                │ Price (Rs) │ Units │ Value ║
╟─────────────────────────────┼────────────┼───────┼───────╢
║ CREATINE 5000 (60 SERVINGS) │ 3000       │ 4     │ 12000 ║
╟─────────────────────────────┼────────────┼───────┼───────╢
║ 1 MONTH MEMBERSHIP          │ 3000       │ 4     │ 12000 ║
╟─────────────────────────────┴────────────┴───────┼───────╢
║ Total Amount                                     │ 24000 ║
╟──────────────────────────────────────────────────┼───────╢
║ Discount Earned                                  │ 1200  ║
╟──────────────────────────────────────────────────┼───────╢
║ Total Due Amount                                 │ 22800 ║
╚══════════════════════════════════════════════════╧═══════╝

╔══════════════════╤════════════════════════════╗
║ Invoice No 16807 │ RATHNAYAKA GYMS            ║
║                  │ Beyond Fitness             ║
╟──────────────────┼────────────────────────────╢
║ Customer Name    │ Thavarshan                 ║
╟──────────────────┼────────────────────────────╢
║ Date             │ Fri Feb 26 16:17:55 2021   ║
║                  │                            ║
╟──────────────────┼────────────┬───────┬───────╢
║ Service Name     │ Price (Rs) │ Units │ Value ║
╟──────────────────┼────────────┼───────┼───────╢
║ No supplements   │ 0          │ 0     │ 0     ║
╟──────────────────┼────────────┼───────┼───────╢
║ DAY WORKOUT      │ 1500       │ 1     │ 1500  ║
╟──────────────────┴────────────┴───────┼───────╢
║ Total Amount                          │ 1500  ║
╟───────────────────────────────────────┼───────╢
║ Discount Earned                       │ 0     ║
╟───────────────────────────────────────┼───────╢
║ Total Due Amount                      │ 1500  ║
╚═══════════════════════════════════════╧═══════╝

