# Testing Writing Invoice Table to Files

╔═════════════════════╤════════════════════════════╗
║ Invoice No 16807    │ RATHNAYAKA GYMS            ║
║                     │ Beyond Fitness             ║
╟─────────────────────┼────────────────────────────╢
║ Customer Name       │ James                      ║
╟─────────────────────┼────────────────────────────╢
║ Date                │ Fri Feb 26 02:05:49 2021   ║
║                     │                            ║
╟─────────────────────┼────────────┬───────┬───────╢
║ Service Name        │ Price (Rs) │ Units │ Value ║
╟─────────────────────┼────────────┼───────┼───────╢
║ BEAST SUPER SAUNA   │ 6000       │ 1     │ 6000  ║
╟─────────────────────┼────────────┼───────┼───────╢
║ EXECUTIVE MEM(FULL) │ 5500       │ 3     │ 16500 ║
╟─────────────────────┴────────────┴───────┼───────╢
║ Total Amount                             │ 22500 ║
╟──────────────────────────────────────────┼───────╢
║ Discount Earned                          │ 1125  ║
╟──────────────────────────────────────────┼───────╢
║ Total Due Amount                         │ 21375 ║
╚══════════════════════════════════════════╧═══════╝

╔═════════════════════════════╤════════════════════════════╗
║ Invoice No 16807            │ RATHNAYAKA GYMS            ║
║                             │ Beyond Fitness             ║
╟─────────────────────────────┼────────────────────────────╢
║ Customer Name               │ Kellogs                    ║
╟─────────────────────────────┼────────────────────────────╢
║ Date                        │ Fri Feb 26 02:09:31 2021   ║
║                             │                            ║
╟─────────────────────────────┼────────────┬───────┬───────╢
║ Service Name                │ Price (Rs) │ Units │ Value ║
╟─────────────────────────────┼────────────┼───────┼───────╢
║ CREATINE 5000 (60 SERVINGS) │ 3000       │ 4     │ 12000 ║
╟─────────────────────────────┼────────────┼───────┼───────╢
║ 1 MONTH MEMBERSHIP          │ 3000       │ 4     │ 12000 ║
╟─────────────────────────────┴────────────┴───────┼───────╢
║ Total Amount                                     │ 24000 ║
╟──────────────────────────────────────────────────┼───────╢
║ Discount Earned                                  │ 1200  ║
╟──────────────────────────────────────────────────┼───────╢
║ Total Due Amount                                 │ 22800 ║
╚══════════════════════════════════════════════════╧═══════╝

╔══════════════════╤════════════════════════════╗
║ Invoice No 16807 │ RATHNAYAKA GYMS            ║
║                  │ Beyond Fitness             ║
╟──────────────────┼────────────────────────────╢
║ Customer Name    │ Thavarshan                 ║
╟──────────────────┼────────────────────────────╢
║ Date             │ Fri Feb 26 16:17:55 2021   ║
║                  │                            ║
╟──────────────────┼────────────┬───────┬───────╢
║ Service Name     │ Price (Rs) │ Units │ Value ║
╟──────────────────┼────────────┼───────┼───────╢
║ No supplements   │ 0          │ 0     │ 0     ║
╟──────────────────┼────────────┼───────┼───────╢
║ DAY WORKOUT      │ 1500       │ 1     │ 1500  ║
╟──────────────────┴────────────┴───────┼───────╢
║ Total Amount                          │ 1500  ║
╟───────────────────────────────────────┼───────╢
║ Discount Earned                       │ 0     ║
╟───────────────────────────────────────┼───────╢
║ Total Due Amount                      │ 1500  ║
╚═══════════════════════════════════════╧═══════╝

╔══════════════════╤════════════════════════════╗
║ Invoice No 16807 │ RATHNAYAKA GYMS            ║
║                  │ Beyond Fitness             ║
╟──────────────────┼────────────────────────────╢
║ Customer Name    │ Michael                    ║
╟──────────────────┼────────────────────────────╢
║ Date             │ Fri Feb 26 20:57:14 2021   ║
║                  │                            ║
╟──────────────────┼────────────┬───────┬───────╢
║ Service Name     │ Price (Rs) │ Units │ Value ║
╟──────────────────┼────────────┼───────┼───────╢
║ No supplements   │ 0          │ 0     │ 0     ║
╟──────────────────┼────────────┼───────┼───────╢
║ DAY WORKOUT      │ 1500       │ 1     │ 1500  ║
╟──────────────────┴────────────┴───────┼───────╢
║ Total Amount                          │ 1500  ║
╟───────────────────────────────────────┼───────╢
║ Discount Earned                       │ 0     ║
╟───────────────────────────────────────┼───────╢
║ Total Due Amount                      │ 1500  ║
╚═══════════════════════════════════════╧═══════╝

╔═════════════════════════════╤════════════════════════════╗
║ Invoice No 16807            │ RATHNAYAKA GYMS            ║
║                             │ Beyond Fitness             ║
╟─────────────────────────────┼────────────────────────────╢
║ Customer Name               │ Hugo                       ║
╟─────────────────────────────┼────────────────────────────╢
║ Date                        │ Fri Feb 26 20:58:37 2021   ║
║                             │                            ║
╟─────────────────────────────┼────────────┬───────┬───────╢
║ Service Name                │ Price (Rs) │ Units │ Value ║
╟─────────────────────────────┼────────────┼───────┼───────╢
║ ON FISH OIL (100 SOFT-GELS) │ 3500       │ 1     │ 3500  ║
╟─────────────────────────────┼────────────┼───────┼───────╢
║ 1 MONTH MEMBERSHIP          │ 3000       │ 1     │ 3000  ║
╟─────────────────────────────┴────────────┴───────┼───────╢
║ Total Amount                                     │ 6500  ║
╟──────────────────────────────────────────────────┼───────╢
║ Discount Earned                                  │ 325   ║
╟──────────────────────────────────────────────────┼───────╢
║ Total Due Amount                                 │ 6175  ║
╚══════════════════════════════════════════════════╧═══════╝

╔═════════════════════╤════════════════════════════╗
║ Invoice No 16807    │ RATHNAYAKA GYMS            ║
║                     │ Beyond Fitness             ║
╟─────────────────────┼────────────────────────────╢
║ Customer Name       │ Thavarshan                 ║
╟─────────────────────┼────────────────────────────╢
║ Date                │ Fri Feb 26 21:33:14 2021   ║
║                     │                            ║
╟─────────────────────┼────────────┬───────┬───────╢
║ Service Name        │ Price (Rs) │ Units │ Value ║
╟─────────────────────┼────────────┼───────┼───────╢
║ No supplements      │ 0          │ 0     │ 0     ║
╟─────────────────────┼────────────┼───────┼───────╢
║ EXECUTIVE MEM(FULL) │ 5500       │ 1     │ 5500  ║
╟─────────────────────┴────────────┴───────┼───────╢
║ Total Amount                             │ 5500  ║
╟──────────────────────────────────────────┼───────╢
║ Discount Earned                          │ 275   ║
╟──────────────────────────────────────────┼───────╢
║ Total Due Amount                         │ 5225  ║
╚══════════════════════════════════════════╧═══════╝

╔═══════════════════════════════╤════════════════════════════╗
║ Invoice No 16807              │ RATHNAYAKA GYMS            ║
║                               │ Beyond Fitness             ║
╟───────────────────────────────┼────────────────────────────╢
║ Customer Name                 │                            ║
╟───────────────────────────────┼────────────────────────────╢
║ Date                          │ Sun Feb 28 09:06:38 2021   ║
║                               │                            ║
╟───────────────────────────────┼────────────┬───────┬───────╢
║ Service Name                  │ Price (Rs) │ Units │ Value ║
╟───────────────────────────────┼────────────┼───────┼───────╢
║ D-STUNNER ALPHA (30 SERVINGS) │ 6500       │ 4     │ 26000 ║
╟───────────────────────────────┼────────────┼───────┼───────╢
║ EXECUTIVE MEM(FULL)           │ 5500       │ 3     │ 16500 ║
╟───────────────────────────────┴────────────┴───────┼───────╢
║ Total Amount                                       │ 42500 ║
╟────────────────────────────────────────────────────┼───────╢
║ Discount Earned                                    │ 2125  ║
╟────────────────────────────────────────────────────┼───────╢
║ Total Due Amount                                   │ 40375 ║
╚════════════════════════════════════════════════════╧═══════╝

╔══════════════════════════╤════════════════════════════╗
║ Invoice No 16807         │ RATHNAYAKA GYMS            ║
║                          │ Beyond Fitness             ║
╟──────────────────────────┼────────────────────────────╢
║ Customer Name            │                            ║
╟──────────────────────────┼────────────────────────────╢
║ Date                     │ Sun Feb 28 09:25:04 2021   ║
║                          │                            ║
╟──────────────────────────┼────────────┬───────┬───────╢
║ Service Name             │ Price (Rs) │ Units │ Value ║
╟──────────────────────────┼────────────┼───────┼───────╢
║ PLATINUM (100% CREATINE) │ 4000       │ 1     │ 4000  ║
╟──────────────────────────┼────────────┼───────┼───────╢
║ DAY WORKOUT              │ 1500       │ 1     │ 1500  ║
╟──────────────────────────┴────────────┴───────┼───────╢
║ Total Amount                                  │ 5500  ║
╟───────────────────────────────────────────────┼───────╢
║ Discount Earned                               │ 275   ║
╟───────────────────────────────────────────────┼───────╢
║ Total Due Amount                              │ 5225  ║
╚═══════════════════════════════════════════════╧═══════╝

╔══════════════════╤════════════════════════════╗
║ Invoice No 16807 │ RATHNAYAKA GYMS            ║
║                  │ Beyond Fitness             ║
╟──────────────────┼────────────────────────────╢
║ Customer Name    │                            ║
╟──────────────────┼────────────────────────────╢
║ Date             │ Sun Feb 28 09:31:38 2021   ║
║                  │                            ║
╟──────────────────┼────────────┬───────┬───────╢
║ Service Name     │ Price (Rs) │ Units │ Value ║
╟──────────────────┼────────────┼───────┼───────╢
║ No supplements   │ 0          │ 0     │ 0     ║
╟──────────────────┼────────────┼───────┼───────╢
║ DAY WORKOUT      │ 1500       │ 2     │ 3000  ║
╟──────────────────┴────────────┴───────┼───────╢
║ Total Amount                          │ 3000  ║
╟───────────────────────────────────────┼───────╢
║ Discount Earned                       │ 0     ║
╟───────────────────────────────────────┼───────╢
║ Total Due Amount                      │ 3000  ║
╚═══════════════════════════════════════╧═══════╝

╔════════════════════╤═════════════════════════════╗
║ Invoice No 16807   │ RATHNAYAKA GYMS             ║
║                    │ Beyond Fitness              ║
╟────────────────────┼─────────────────────────────╢
║ Customer Name      │ Thavarshan Thayananthajothy ║
╟────────────────────┼─────────────────────────────╢
║ Date               │ Sun Feb 28 09:32:39 2021    ║
║                    │                             ║
╟────────────────────┼─────────────┬───────┬───────╢
║ Service Name       │ Price (Rs)  │ Units │ Value ║
╟────────────────────┼─────────────┼───────┼───────╢
║ No supplements     │ 0           │ 0     │ 0     ║
╟────────────────────┼─────────────┼───────┼───────╢
║ 1 MONTH MEMBERSHIP │ 3000        │ 10    │ 30000 ║
╟────────────────────┴─────────────┴───────┼───────╢
║ Total Amount                             │ 30000 ║
╟──────────────────────────────────────────┼───────╢
║ Discount Earned                          │ 1500  ║
╟──────────────────────────────────────────┼───────╢
║ Total Due Amount                         │ 28500 ║
╚══════════════════════════════════════════╧═══════╝

